body {
    background: beige;
}

.line {
    width: f;
    grid-column: 1/4;
}

.grid {
    display: grid;
    grid-template-columns: 30%;
    grid-auto-columns: minmax(100px, auto);
    grid-row-gap: 1em;
}

.tag {
    grid-column: 1/3;
}

.desc {
    grid-column: 2;
    
}

.course {
    grid-auto-columns: minmax(0px, auto);
    grid-column: 1;
}

nav {
    display: flex;
    background-color: #ADD8E6;
    justify-content: space-evenly;
    margin: 10px;
    padding: 10px;
    border-style: none;
}

    li {
        list-style-type: none;
    }
  

  @media screen and (max-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
      }

    .grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    nav {
        background-color: #ADD8E6;
        border-style: none;
        border-width: 1px;
        text-align:center;
        margin: 10px;
        padding: 10px;
    }
    
    nav a {
        display: flex;
        justify-content: center;
    }

    hr {
        width: 300%;
        display: grid;
        grid-column: 1/4;
    }

    .course {
        display: grid;
        grid-column: 1/4;
    }

    .one {
        display: grid;
        grid-column: 1/4;
        grid-row: 3;
    }

    .two {
        display: grid;
        grid-column: 1/4;
        grid-row: 7;
    }

    .three {
        display: grid;
        grid-column: 1/4;
        grid-row: 11;
    }

    .start {
        display: grid;
        grid-column: 1/4;
    }

    .end {
        display: grid;
        grid-column: 1/4;
    }

    .labeltwo {
        grid-row: 6;
    }

    .labelthree {
        grid-row: 10
    }

  }